(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 57)
    (no_connects 0)
    (area 72.539999 60.379999 195.760001 132.300001)
    (thickness 1.6)
    (drawings 6)
    (tracks 320)
    (zones 0)
    (modules 24)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 +3V3)
  (net 6 "Net-(C9-Pad1)")
  (net 7 RESET)
  (net 8 INT1)
  (net 9 PD7)
  (net 10 CE)
  (net 11 CSN)
  (net 12 MOSI)
  (net 13 MISO)
  (net 14 SCK)
  (net 15 PC1)
  (net 16 PC2)
  (net 17 SDA)
  (net 18 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CE)
    (add_net CSN)
    (add_net GND)
    (add_net INT1)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net PC1)
    (add_net PC2)
    (add_net PD7)
    (add_net RESET)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval placed (layer F.Cu) (tedit 54F24281) (tstamp 5A74BCDF)
    (at 124.05 102.99 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A4FEC87)
    (fp_text reference U1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HT7333 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C9-Pad1)"))
    (pad 1 thru_hole oval (at 0 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 placed (layer F.Cu) (tedit 0) (tstamp 5A74BAE4)
    (at 137.13 120.37)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A4F6FEC)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 0) (tstamp 5A74BAF0)
    (at 152.76 107.57)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A4F7363)
    (fp_text reference C2 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 placed (layer F.Cu) (tedit 0) (tstamp 5A74BAFC)
    (at 133.89 120.37 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A4F6F9F)
    (fp_text reference C3 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 0) (tstamp 5A74BB08)
    (at 161.65 106.55 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A4F744F)
    (fp_text reference C4 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 placed (layer F.Cu) (tedit 0) (tstamp 5A74BB14)
    (at 134.34 107.44)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A4F753A)
    (fp_text reference C5 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 placed (layer F.Cu) (tedit 0) (tstamp 5A74BB3B)
    (at 123.69 110.73 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A4F749C)
    (fp_text reference C6 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 placed (layer F.Cu) (tedit 0) (tstamp 5A74BB62)
    (at 137.12 100.97 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A4F74CD)
    (fp_text reference C7 (at 1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L13_P3.8 placed (layer F.Cu) (tedit 0) (tstamp 5A74BB97)
    (at 170.95 116.62 90)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 13mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /5A4F9535)
    (fp_text reference C8 (at 1.9 -5.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 1.9 5.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L13_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 placed (layer F.Cu) (tedit 0) (tstamp 5A74BBBE)
    (at 121.74 97.04)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A74B5E4)
    (fp_text reference C9 (at 1 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 placed (layer F.Cu) (tedit 0) (tstamp 5A74BBE5)
    (at 155.55 102.87 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5A74BCC2)
    (fp_text reference C10 (at 1 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm placed (layer F.Cu) (tedit 54130A77) (tstamp 5A74BC10)
    (at 142.25 87.25)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5A4F6E80)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA8-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 INT1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 PD7))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 CE))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 CSN))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 PC1))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 PC2))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 SDA))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 SCL))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrf24-connector:Socket_Strip_Straight_2x04_Pitch2.54mm placed (layer F.Cu) (tedit 58E7F2D4) (tstamp 5A74BC2F)
    (at 164.41 116.43 270)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5A4F78C1)
    (fp_text reference P1 (at -1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24L01 (at -1.27 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8735 0.0635) (end -3.8735 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8735 -1.27) (end -2.6035 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8735 8.9535) (end -3.8735 1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8735 1.3335) (end -1.27 1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.3335) (end -1.27 -1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.3335) (end 1.3335 -1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3335 -1.3335) (end 1.3335 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 4 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CSN))
    (pad 3 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CE))
    (pad 6 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 MOSI))
    (pad 5 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCK))
    (pad 8 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 INT1))
    (pad 7 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MISO))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 placed (layer F.Cu) (tedit 0) (tstamp 5A74BC42)
    (at 154.04 86.91)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5A4F7940)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 SCL))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SDA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:GTK2400-V2 placed (layer F.Cu) (tedit 0) (tstamp 5A74BC50)
    (at 122.77 87.66 180)
    (path /5A50002A)
    (fp_text reference P3 (at -6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -4.445 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -5.715) (end -4.445 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -6.35) (end 4.445 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -6.35) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 0) (end 4.445 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end -4.445 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 5.08) (end -4.445 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 1.9685 0 180) (size 2.49936 2.49936) (drill 1.80086) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C9-Pad1)"))
    (pad 1 thru_hole rect (at -1.9685 0 180) (size 2.49936 2.49936) (drill 1.80086) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide placed (layer F.Cu) (tedit 54F242B4) (tstamp 5A74BC60)
    (at 133.27 91.75 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A4F79A7)
    (fp_text reference Q1 (at 0 -4 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 PD7))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 RESET))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 5A74BC70)
    (at 177.09 94.6 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A4FB155)
    (fp_text reference R1 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 PC1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 5A74BC80)
    (at 166.88 98.37)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A4FB1CA)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 PC1))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 5A74BC90)
    (at 176.97 102.04 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A4FBC17)
    (fp_text reference R3 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 PC2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 placed (layer F.Cu) (tedit 54E9F75E) (tstamp 5A74BCA1)
    (at 154.03 92.2)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5A4FBC88)
    (fp_text reference R4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k-10k (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 PC2))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 5A74BCB1)
    (at 177.13 90.35 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A4F8C86)
    (fp_text reference R5 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 SDA))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 5A74BCC1)
    (at 177.13 86.84 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A4F8C17)
    (fp_text reference R6 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 SCL))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm placed (layer F.Cu) (tedit 56648415) (tstamp 5A74BCD1)
    (at 138.36 96.67 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A4F7297)
    (fp_text reference R7 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 RESET))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical placed (layer F.Cu) (tedit 0) (tstamp 5A74BD18)
    (at 134.89 115.17)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /5A4F6F46)
    (fp_text reference Y1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8Mhz (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (gr_line (start 73.6 60.43) (end 88 60.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.59 60.43) (end 73.6 60.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.59 132.25) (end 72.59 60.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.71 132.25) (end 72.59 132.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.71 60.43) (end 195.71 132.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.46 60.43) (end 195.71 60.43) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 128.754 88.053) (end 128.7085 88.06) (width 0.25) (layer F.Cu) (net 0) (tstamp 5A74CB3E) (status 80000))
  (segment (start 174.264999 121.395001) (end 174.264999 116.134999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.264999 116.134999) (end 170.95 112.82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.13 120.37) (end 138.03 120.37) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.03 120.37) (end 139.055001 121.395001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.055001 121.395001) (end 174.264999 121.395001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.57 92.2) (end 154.75 90.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.75 90.38) (end 150.945002 90.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.945002 90.38) (end 150.120003 91.204999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.120003 91.204999) (end 149.329999 91.204999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.329999 91.204999) (end 148.294989 92.240009) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.294989 92.240009) (end 148.294989 100.914989) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.294989 100.914989) (end 149.070001 101.690001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.070001 101.690001) (end 149.87 102.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.45 87.45) (end 173.45 92.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.45 92.03) (end 173.45 92.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.620066 92.589686) (end 172.890314 92.589686) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.890314 92.589686) (end 173.45 92.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.439752 92.77) (end 164.489752 92.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.57 92.2) (end 163.869752 92.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.869752 92.2) (end 164.439752 92.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.54 99.89) (end 131.54 107.42) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBE4))
  (segment (start 164.489752 92.72) (end 164.589762 92.61999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.76 107.57) (end 158.76 107.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.76 107.02) (end 164.47 112.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74D047))
  (segment (start 164.47 112.73) (end 164.41 113.89) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74D048))
  (segment (start 161.65 101.55) (end 164.3 101.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.61 111.69) (end 164.41 113.89) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74D043))
  (segment (start 166.61 103.86) (end 166.61 111.69) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74D041))
  (segment (start 164.3 101.55) (end 166.61 103.86) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74D03F))
  (segment (start 121.69 110.73) (end 121.69 111.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.69 111.36) (end 124.21 113.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFF9))
  (segment (start 124.21 113.88) (end 130.23 113.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFFA))
  (segment (start 133.06 97.04) (end 133.27 96.83) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFDE))
  (segment (start 122.78 102.99) (end 122.78 107.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.66 108.72) (end 121.66 110.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFD3))
  (segment (start 122.78 107.6) (end 121.66 108.72) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFD1))
  (segment (start 121.66 110.7) (end 121.69 110.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFD4))
  (segment (start 123.74 97.04) (end 123.74 99.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 122.78 100.1) (end 122.78 102.99) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFCB))
  (segment (start 123.74 99.14) (end 122.78 100.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFC9))
  (segment (start 124.7385 87.66) (end 124.7385 96.0415) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.7385 96.0415) (end 123.74 97.04) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFC2))
  (segment (start 156.57 92.2) (end 156.57 91.73) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.87 102.49) (end 150.82 102.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.44 100.87) (end 155.55 100.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CCDF))
  (segment (start 150.82 102.49) (end 152.44 100.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CCDE))
  (segment (start 156.58 86.91) (end 156.92 86.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.92 86.91) (end 160.04 83.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CC8E))
  (segment (start 160.04 83.79) (end 169.79 83.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CC8F))
  (segment (start 169.79 83.79) (end 173.45 87.45) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CC91))
  (segment (start 173.45 94.78) (end 177.04 98.37) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CC95))
  (segment (start 173.45 92.4) (end 173.45 94.78) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CCA7))
  (segment (start 132.69 108.57) (end 132.69 111.42) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.91 122.35) (end 133.89 120.37) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBF7))
  (segment (start 130.98 122.35) (end 131.91 122.35) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBF5))
  (segment (start 129.89 121.26) (end 130.98 122.35) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBF4))
  (segment (start 129.89 114.22) (end 129.89 121.26) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBF2))
  (segment (start 132.69 111.42) (end 130.23 113.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBF0))
  (segment (start 130.23 113.88) (end 129.89 114.22) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CFFE))
  (segment (start 133.27 96.83) (end 133.27 98.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.31 109.47) (end 139.34 107.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBEA))
  (segment (start 133.59 109.47) (end 137.31 109.47) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBE8))
  (segment (start 131.54 107.42) (end 132.69 108.57) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBE6))
  (segment (start 132.69 108.57) (end 133.59 109.47) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBEE))
  (segment (start 133.27 98.16) (end 131.54 99.89) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBE2))
  (segment (start 137.12 102.97) (end 137.12 105.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.12 105.22) (end 139.34 107.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBCE))
  (segment (start 142.25 105.03) (end 141.75 105.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.75 105.03) (end 139.34 107.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CBCB))
  (segment (start 157.76 107.57) (end 157.734 107.569) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 164.338 113.919) (end 164.465 113.919) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 164.465 113.919) (end 164.41 113.89) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CB62) (status 80000))
  (segment (start 156.58 86.91) (end 156.591 86.868) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 170.95 112.82) (end 170.999 112.883) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 177.038 98.425) (end 177.04 98.37) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A74CB5A) (status 80000))
  (segment (start 137.12 102.97) (end 137.16 102.997) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 133.223 96.774) (end 133.27 96.83) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A74CB58) (status 80000))
  (segment (start 139.34 107.44) (end 139.319 107.442) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 137.16 120.396) (end 137.13 120.37) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A74CB54) (status 80000))
  (segment (start 149.87 102.49) (end 149.86 102.489) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 142.24 105.029) (end 142.25 105.03) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CB4E) (status 80000))
  (segment (start 155.55 100.87) (end 155.575 100.838) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 157.734 107.569) (end 157.76 107.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A74CB4B) (status 80000))
  (segment (start 142.25 105.03) (end 142.24 105.029) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 139.827 107.442) (end 139.319 107.442) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 139.319 107.442) (end 139.34 107.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CB4A) (status 80000))
  (segment (start 155.55 100.87) (end 155.575 100.838) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 156.621 92.152) (end 156.57 92.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A74CB45) (status 80030))
  (segment (start 139.34 107.44) (end 139.319 107.442) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 137.16 102.997) (end 137.12 102.97) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A74CB44) (status 80000))
  (segment (start 164.41 113.89) (end 164.465 113.919) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 164.465 113.919) (end 165.481 112.903) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 165.481 112.903) (end 170.999 112.883) (width 0.25) (layer B.Cu) (net 1) (status 80020))
  (segment (start 170.999 112.883) (end 170.95 112.82) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CB43) (status 80030))
  (segment (start 149.87 102.49) (end 149.86 102.489) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 155.575 100.838) (end 155.55 100.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CB42) (status 80000))
  (segment (start 155.55 100.87) (end 155.575 100.838) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 155.575 100.838) (end 156.337 101.6) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.337 101.6) (end 161.671 101.6) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 161.671 101.6) (end 161.65 101.55) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CB38) (status 80000))
  (segment (start 156.57 92.2) (end 156.621 92.152) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 156.591 86.868) (end 156.58 86.91) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A74CB31) (status 80000))
  (segment (start 137.13 120.37) (end 137.16 120.396) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 137.16 120.396) (end 133.858 120.396) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 133.858 120.396) (end 133.89 120.37) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A74CB2E) (status 80000))
  (segment (start 124.817 88.053) (end 124.7715 88.06) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A74CB3C) (status 80000))
  (segment (start 137.33094 115.17) (end 137.33094 116.34094) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.63 118.64) (end 139.63 120.37) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74CBA8))
  (segment (start 137.33094 116.34094) (end 139.63 118.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74CBA6))
  (segment (start 137.33094 115.17) (end 137.33094 114.06906) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.81 109.13) (end 142.25 107.57) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74CBA2))
  (segment (start 143.81 110.75) (end 143.81 109.13) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74CBA1))
  (segment (start 143.25 111.31) (end 143.81 110.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74CBA0))
  (segment (start 140.09 111.31) (end 143.25 111.31) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74CB9E))
  (segment (start 137.33094 114.06906) (end 140.09 111.31) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A74CB9C))
  (segment (start 137.33094 115.17) (end 137.287 115.189) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 142.24 107.823) (end 142.24 107.569) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 142.24 107.569) (end 142.25 107.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A74CB5C) (status 80000))
  (segment (start 137.33094 115.17) (end 137.287 115.189) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 139.573 120.396) (end 139.63 120.37) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A74CB49) (status 80000))
  (segment (start 152.76 107.57) (end 152.781 107.569) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 152.781 107.569) (end 150.241 105.029) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 150.241 105.029) (end 149.86 105.029) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 149.86 105.029) (end 149.87 105.03) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A74CB4C) (status 80000))
  (segment (start 132.44906 115.17) (end 132.44906 118.28094) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.39 119.34) (end 131.39 120.37) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A74CBAE))
  (segment (start 132.44906 118.28094) (end 131.39 119.34) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A74CBAC))
  (segment (start 132.44906 115.17) (end 132.461 115.189) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 132.461 115.189) (end 137.541 110.109) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 137.541 110.109) (end 142.24 110.109) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 142.24 110.109) (end 142.25 110.11) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A74CB5E) (status 80000))
  (segment (start 132.44906 115.17) (end 132.461 115.189) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 131.445 120.396) (end 131.39 120.37) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A74CB39) (status 80000))
  (segment (start 129.39 108.54) (end 129.39 95.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.39 95.55) (end 129.39 89.04) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.55 95.56) (end 129.4 95.56) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.4 95.56) (end 129.39 95.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.36 96.67) (end 135.66 96.67) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.66 96.67) (end 134.55 95.56) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74D12A))
  (segment (start 179.49 98.65) (end 179.49 98.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.49 98.44) (end 179.49 97) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.969489 101.000511) (end 179.49 99.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.49 99.48) (end 179.49 98.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.97 102.04) (end 177.969489 101.040511) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.969489 101.040511) (end 177.969489 101.000511) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.03 83.4) (end 145.34 83.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.34 83.4) (end 147.49 83.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.49 102.27) (end 147.49 85.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.49 85.55) (end 145.34 83.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.87 107.57) (end 151.50899 109.12899) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.560001 115.523591) (end 163.560001 115.580001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.560001 115.580001) (end 164.41 116.43) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.50899 109.12899) (end 158.927992 109.12899) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.927992 109.12899) (end 163.234999 113.515997) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.234999 113.515997) (end 163.234999 115.198589) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.234999 115.198589) (end 163.560001 115.523591) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.49 102.27) (end 148.33 104.03) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74D005))
  (segment (start 123.69 110.73) (end 127.2 110.73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.53 83.4) (end 154.04 86.91) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CFF5))
  (segment (start 147.49 83.4) (end 150.53 83.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74D003))
  (segment (start 129.39 89.04) (end 135.03 83.4) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CFF1))
  (segment (start 127.2 110.73) (end 129.39 108.54) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CFED))
  (segment (start 124.05 102.99) (end 124.05 110.37) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.05 110.37) (end 123.69 110.73) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CFCE))
  (segment (start 149.87 107.57) (end 149.87 107.29) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.87 107.29) (end 148.33 105.75) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CCD5))
  (segment (start 148.33 105.75) (end 148.33 104.03) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CCD6))
  (segment (start 154.62 103.8) (end 155.55 102.87) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CCDA))
  (segment (start 148.33 104.03) (end 148.56 103.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CCD8))
  (segment (start 148.56 103.8) (end 154.62 103.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CCD9))
  (segment (start 179.49 97) (end 177.09 94.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CCB6))
  (segment (start 176.89 86.87) (end 175.86 86.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.5 82.45) (end 154.04 86.91) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CC9D))
  (segment (start 171.44 82.45) (end 158.5 82.45) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CC9B))
  (segment (start 175.86 86.87) (end 171.44 82.45) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CC99))
  (segment (start 176.83 90.39) (end 176.83 94.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.83 94.34) (end 177.09 94.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CC8B))
  (segment (start 176.89 86.87) (end 176.89 90.33) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 176.89 90.33) (end 176.83 90.39) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CC88))
  (segment (start 176.96 90.64) (end 176.911 90.678) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 177.04 86.79) (end 177.038 86.741) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 177.09 94.6) (end 176.41 94.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.34 107.44) (end 134.34 103.99) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.34 103.99) (end 137.12 101.21) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CBDD))
  (segment (start 137.12 101.21) (end 137.12 100.97) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CBDF))
  (segment (start 137.12 100.97) (end 137.12 97.91) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.12 97.91) (end 138.36 96.67) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CBC7))
  (segment (start 142.24 102.489) (end 140.716 100.965) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 140.716 100.965) (end 137.16 100.965) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 154.04 86.91) (end 154.051 86.868) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 142.25 102.49) (end 142.24 102.489) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 149.86 107.569) (end 149.87 107.57) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CB5D) (status 80000))
  (segment (start 149.87 107.57) (end 149.86 107.569) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 155.55 102.87) (end 155.575 102.87) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 155.575 102.87) (end 159.258 106.553) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 159.258 106.553) (end 161.671 106.553) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 161.671 106.553) (end 161.65 106.55) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CB56) (status 80000))
  (segment (start 161.65 106.55) (end 161.671 106.553) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 164.465 116.459) (end 164.41 116.43) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A74CB53) (status 80000))
  (segment (start 161.65 106.55) (end 161.671 106.553) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 137.12 100.97) (end 137.16 100.965) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 134.366 107.442) (end 134.34 107.44) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A74CB4F) (status 80000))
  (segment (start 177.038 94.615) (end 177.09 94.6) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CB48) (status 80000))
  (segment (start 154.051 86.868) (end 154.04 86.91) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CB46) (status 80000))
  (segment (start 142.25 102.49) (end 142.24 102.489) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 137.16 100.965) (end 137.12 100.97) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CB40) (status 80000))
  (segment (start 164.41 116.43) (end 164.465 116.459) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 164.465 116.459) (end 164.592 116.586) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 164.592 116.586) (end 170.999 116.566) (width 0.25) (layer B.Cu) (net 5) (status 80020))
  (segment (start 170.999 116.566) (end 170.95 116.62) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A74CB3B) (status 80030))
  (segment (start 137.12 100.97) (end 137.16 100.965) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 138.303 96.647) (end 138.36 96.67) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A74CB37) (status 80000))
  (segment (start 121.74 97.04) (end 121.74 102.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.74 102.76) (end 121.51 102.99) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A74CFC5))
  (segment (start 120.8015 87.66) (end 120.8015 96.1015) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.8015 96.1015) (end 121.74 97.04) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A74CFBF))
  (segment (start 133.27 91.75) (end 133.27 91.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.27 91.6) (end 138.36 86.51) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A74CFDB))
  (segment (start 138.36 86.51) (end 138.303 86.487) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 133.223 91.567) (end 133.223 91.694) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 133.223 91.694) (end 133.27 91.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A74CB5F) (status 80000))
  (segment (start 142.25 87.25) (end 142.24 87.249) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 142.24 87.249) (end 141.478 86.487) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 141.478 86.487) (end 138.303 86.487) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 138.303 86.487) (end 138.36 86.51) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A74CB34) (status 80000))
  (segment (start 156.79 116.43) (end 147.11 116.43) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.54 97.41) (end 142.25 97.41) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A74D01C))
  (segment (start 146.27 99.14) (end 144.54 97.41) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A74D01A))
  (segment (start 146.27 115.59) (end 146.27 99.14) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A74D019))
  (segment (start 147.11 116.43) (end 146.27 115.59) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A74D018))
  (segment (start 156.79 116.43) (end 156.845 116.459) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 142.24 97.663) (end 142.24 97.409) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 142.24 97.409) (end 142.25 97.41) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A74CB65) (status 80000))
  (segment (start 133.27 94.29) (end 138.88 94.29) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.34 99.73) (end 141.974999 101.364999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.88 94.29) (end 140.34 95.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.34 95.75) (end 140.34 99.73) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.55 115.43) (end 142.25 117.73) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 141.974999 101.364999) (end 142.790001 101.364999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.53 103.104998) (end 144.53 113.37) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.790001 101.364999) (end 144.53 103.104998) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.53 113.37) (end 144.55 113.39) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.55 113.39) (end 144.55 115.43) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.25 117.73) (end 142.24 117.729) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 133.223 94.234) (end 133.27 94.29) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A74CB64) (status 80000))
  (segment (start 161.87 113.89) (end 161.87 114.47) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.87 114.47) (end 163.11 115.71) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A74D00F))
  (segment (start 160.49 120.27) (end 149.87 120.27) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A74D014))
  (segment (start 163.11 117.65) (end 160.49 120.27) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A74D012))
  (segment (start 163.11 115.71) (end 163.11 117.65) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A74D010))
  (segment (start 149.87 120.27) (end 149.86 120.269) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 161.925 113.919) (end 161.87 113.89) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A74CB61) (status 80000))
  (segment (start 161.87 116.43) (end 161.925 116.459) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 161.925 116.459) (end 160.655 117.729) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 160.655 117.729) (end 149.86 117.729) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 149.86 117.729) (end 149.87 117.73) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A74CB4D) (status 80000))
  (segment (start 159.33 116.43) (end 159.385 116.459) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 159.385 116.459) (end 158.115 115.189) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 158.115 115.189) (end 149.86 115.189) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 149.86 115.189) (end 149.87 115.19) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A74CB47) (status 80000))
  (segment (start 149.87 112.65) (end 149.86 112.649) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 149.86 112.649) (end 151.13 113.919) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 151.13 113.919) (end 156.845 113.919) (width 0.25) (layer B.Cu) (net 13) (status 80000))
  (segment (start 156.845 113.919) (end 156.79 113.89) (width 0.25) (layer B.Cu) (net 13) (tstamp 5A74CB41) (status 80000))
  (segment (start 159.33 113.89) (end 159.385 113.919) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 159.385 113.919) (end 155.575 110.109) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 155.575 110.109) (end 149.86 110.109) (width 0.25) (layer B.Cu) (net 14) (status 80000))
  (segment (start 149.86 110.109) (end 149.87 110.11) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A74CB59) (status 80000))
  (segment (start 149.87 97.41) (end 164.12 97.41) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.12 97.41) (end 166.93 94.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.88 98.37) (end 166.88 94.65) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.88 94.65) (end 166.93 94.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A74CC07))
  (segment (start 149.87 97.41) (end 149.86 97.409) (width 0.25) (layer B.Cu) (net 15) (status 80000))
  (segment (start 166.878 98.425) (end 166.88 98.37) (width 0.25) (layer B.Cu) (net 15) (tstamp 5A74CB55) (status 80000))
  (segment (start 166.88 98.37) (end 166.878 98.425) (width 0.25) (layer F.Cu) (net 15) (status 80000))
  (segment (start 166.878 94.615) (end 166.93 94.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A74CB2F) (status 80000))
  (segment (start 149.87 94.87) (end 152.626 94.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 152.626 94.87) (end 154.03 93.466) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 154.03 93.466) (end 154.03 92.2) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 166.81 102.04) (end 163.594999 98.824999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.594999 98.824999) (end 149.619997 98.824999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 149.619997 98.824999) (end 148.744999 97.950001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.744999 97.950001) (end 148.744999 95.995001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.744999 95.995001) (end 149.070001 95.669999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 149.070001 95.669999) (end 149.87 94.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 154.081 92.152) (end 154.03 92.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A74CB33) (status 80030))
  (segment (start 149.87 94.87) (end 149.86 94.869) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 149.86 94.869) (end 149.987 94.742) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 149.87 89.79) (end 150.69 89.79) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.86 90.13) (end 164.12 90.39) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CD28))
  (segment (start 161.86 90.13) (end 163.86 90.13) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CD27))
  (segment (start 161.22 89.49) (end 161.86 90.13) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CD26))
  (segment (start 150.99 89.49) (end 161.22 89.49) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CD25))
  (segment (start 150.69 89.79) (end 150.99 89.49) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CD24))
  (segment (start 161.66 86.91) (end 161.66 87.93) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 161.66 87.93) (end 164.12 90.39) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CC7A))
  (segment (start 164.12 90.39) (end 166.67 90.39) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CC7C))
  (segment (start 166.88 90.56) (end 166.8 90.64) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CC11))
  (segment (start 166.751 91.567) (end 166.751 90.678) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 166.751 90.678) (end 166.8 90.64) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A74CB52) (status 80000))
  (segment (start 166.8 90.64) (end 166.751 90.678) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 166.751 90.678) (end 166.878 90.551) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 149.87 89.79) (end 150.6 89.79) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 161.671 86.868) (end 161.66 86.91) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A74CB5B) (status 80000))
  (segment (start 161.66 86.91) (end 161.671 86.868) (width 0.25) (layer F.Cu) (net 17) (status 80000))
  (segment (start 149.86 89.789) (end 149.87 89.79) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A74CB57) (status 80000))
  (segment (start 159.12 86.91) (end 159.12 88.46) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.53 88.91) (end 149.87 87.25) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A74CD2D))
  (segment (start 158.67 88.91) (end 151.53 88.91) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A74CD2C))
  (segment (start 159.12 88.46) (end 158.67 88.91) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A74CD2B))
  (segment (start 166.73 86.87) (end 164.27 86.87) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.01 85.02) (end 159.12 86.91) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A74CC84))
  (segment (start 162.42 85.02) (end 161.01 85.02) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A74CC82))
  (segment (start 164.27 86.87) (end 162.42 85.02) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A74CC80))
  (segment (start 166.88 86.79) (end 166.878 86.741) (width 0.25) (layer B.Cu) (net 18) (status 80000))
  (segment (start 166.878 86.741) (end 166.88 86.79) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A74CB32) (status 80000))
  (segment (start 159.131 86.868) (end 159.12 86.91) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A74CB51) (status 80000))
  (segment (start 159.12 86.91) (end 159.131 86.868) (width 0.25) (layer B.Cu) (net 18) (status 80000))
  (segment (start 149.86 87.249) (end 149.87 87.25) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A74CB3D) (status 80000))

)
